# PlayServicesPluginTest

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kurantsov/playserviceplugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurantsov/playserviceplugintest/: MainActivity.kt
app/src/main/java/com/kurantsov/playserviceplugintest/messaging/: MessagingService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurantsov/playserviceplugintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
